#Debug
debug=true
logging.level.gd.fintech.lms=trace
#context-path
server.servlet.context-path=/lms
#Server
server.port=80
#Database
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://beliefirst.kro.kr:3306/lms
spring.datasource.username=root
spring.datasource.password=java1004
#view
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp